<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />

  <title>My Account & Verification</title>

  <meta property="og:title" content="Fat Pirate" />
  <meta property="og:description" content="Fat Pirate Casino" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./images/icons/logo-main.svg" />

  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body class="body">
  <div class="wrapper wrapper--help">
    <header class="header">
      <div class="container container--header">
        <div class="header__wrapper">
          <button class="header__burger" aria-label="burger">
            <img src="./images/icons/burger/burger.svg" loading="lazy" height="30" width="30" alt="open menu"
              class="header__burger-icon" />
            
          </button>
          <div class="header__logo-wrapper">
            <a href="./index.html" class="header__logo-link">
              <img class="header__logo" width="68" height="42" src="./images/icons/logo-main.webp"
                alt="Fat Pirate logo" />
            </a>
          </div>

          <nav class="header__nav">

            <div class="header__buttons-wrapper">
              <div class="header__button">
                <a href="./login.html" aria-label="log-in" class="header__button-link link--login">LOG IN</a>
              </div>
              <div class="header__button">
                <button aria-label="registration" class="header__button-link registration__button tike">REGISTER</button>
              </div>
            </div>
          </nav>

          <!-- Мобильное меню -->

          <div class="header__mobile-menu">
            <div class="header__mobile-menu-header">
              <img src="./images/icons/logo-main.webp" width="80" height="55" loading="lazy"
                alt="logo - Fat Pirate Casino" />
            </div>
            <div class="header__mobile-nav-items">
              <div class="header__mobile-nav-links-wrapper">
                <div>
                  <a href="./login.html" aria-label="log-in" class="link--login header__button-link--login-mobile ">Log in</a>
                </div>
                <div>
                  <button aria-label="registration"
                    class="registration__button header__button-link--registration-mobile tike">REGISTER</button>
                </div>
              </div>

              <div class="header__mobile-nav-item">
                <a href="./app.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/app.png" loading="lazy" width="30" height="30"
                    alt="app" />App</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./betting.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/betting.png" alt="betting">Betting</a>
              </div>
              
              <div class="header__mobile-nav-item">
                <a href="./bonus.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/bonus.png" alt="betting">Bonus</a>
              </div>
              
              
              <div class="header__mobile-nav-item">
                <a href="./no-deposit-bonus.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy"
                    width="30" height="28" src="./images/icons/menu-icons/no-dep.png" alt="no-dep">No Deposit Bonus</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./review-trustpilot.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy"
                    width="30" height="28" src="./images/icons/menu-icons/Review.png" alt="Review">Review</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./free-spins.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy"
                    width="30" height="28" src="./images/icons/menu-icons/fs.png" alt="Free Spins">Free Spins</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./promo-code.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy"
                    width="30" height="28" src="./images/icons/menu-icons/promo.png" alt="Promo Code">Promo Code</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./slots.html" rel="nofollow" class="header__mobile-nav-link"><img
                    src="./images/icons/menu-icons/Slots.png" loading="lazy" width="30" height="28"
                    alt="Slots" />Slots</a>
              </div>
              <div class="header__mobile-nav-item">
                <a href="./withdrawal-times.html" rel="nofollow" class="header__mobile-nav-link"><img loading="lazy"
                    width="30" height="28" src="./images/icons/menu-icons/wt.png" alt="Withdrawal Times">Withdrawal
                  Times</a>
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </header>


    <main class="main--rest">
      <div class="body-wrapper">
        <div class="header__overlay"></div>
        <div class="menu-wrapper">
          <nav class="menu">
            <div class="menu__decor"></div>

            <ul class="menu__list">

              <li class="menu__item">
                <a href="./app.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30" height="28"
                    src="./images/icons/menu-icons/app.png" loading="lazy" width="30" height="30" alt="app" />App</a>
              </li>
              <li class="menu__item">
                <a href="./betting.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30" height="28"
                    src="./images/icons/menu-icons/betting.png" alt="betting">Betting</a>
              </li>
              
              <li class="menu__item">
                <a href="./bonus.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30" height="28"
                    src="./images/icons/menu-icons/bonus.png" alt="betting">Bonus</a>
              </li>
              
              
              <li class="menu__item">
                <a href="./no-deposit-bonus.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/no-dep.png" alt="no-dep">No Deposit Bonus</a>
              </li>

              <li class="menu__item">
                <a href="./review-trustpilot.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/Review.png" alt="Review">Review</a>
              </li>

              <li class="menu__item">
                <a href="./free-spins.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30" height="28"
                    src="./images/icons/menu-icons/fs.png" alt="Free Spins">Free Spins</a>
              </li>
              <li class="menu__item">
                <a href="./promo-code.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30" height="28"
                    src="./images/icons/menu-icons/promo.png" alt="Promo Code">Promo Code</a>
              </li>
              <li class="menu__item">
                <a href="./slots.html" rel="nofollow" class="menu__link menu__link-with-submenu">
                  <span class="menu__text"><img src="./images/icons/menu-icons/Slots.png" alt="Slots" />Slots</span>
                  <button class="menu__submenu-toggle" data-submenu-toggle>
                    <img src="./images/icons/arrow-accordion.svg" loading="lazy" width="20" height="20" alt="Arrow"
                      class="menu__arrow" />
                  </button>
                </a>
                <ul class="menu__dropdown">
                  <li class="menu__item">
                    <a href="./plinko.html" rel="nofollow" class="menu__link">Plinko</a>
                  </li>
                  <li class="menu__item">
                    <a href="./bingo.html" rel="nofollow" class="menu__link">Bingo</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="./withdrawal-times.html" rel="nofollow" class="menu__link"><img loading="lazy" width="30"
                    height="28" src="./images/icons/menu-icons/wt.png" alt="Withdrawal Times">Withdrawal Times</a>
              </li>
              
            </ul>
          </nav>
        </div>
        <section class="help-inside">

          <div class="help-inside__wrapper">
            <h2><a href="./help-centre.html"><img src="./images/icons/arrow-accordion.svg" width="28" height="28"
                  alt="arrow"></a>My Account & Verification</h2>
            <div class="help-inside__items">

              <div class="help-center-articles-list">
                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">How long does it take to get verified?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>Reviewing verification documents can take 1-3 business days from the time that
                          the
                          requested documents have been received. Please note that delays in the processing
                          timeframe may occur in case incorrect documents have been submitted or further checks
                          need to be completed.</p>
                      </div>
                    </div>
                  </article>
                </div>


                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">How can I upload documents?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>To upload your documents for verification, log in to your account and go to your profile.
                          There, you should find the 'Verification' section, from where you can follow the steps to
                          upload your documents.</p>
                        <p>Alternatively, you may attach the documents to an email and send them to our KYC
                          Department.</p>
                      </div>
                    </div>
                  </article>
                </div>


                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">How can I reopen my account?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>If you wish to reopen your account, please contact Customer Support via Live Chat or email
                          for assistance.</p>
                      </div>
                    </div>
                  </article>
                </div>


                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">Which documents are needed for the verification process?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>The standard set of documents needed for an account verification are:</p>
                        <ul>
                          <li>Photos of your Identity (ID card, driving license, or passport) with all four corners
                            visible. Screenshots will not be accepted.</li>
                          <li>Proof of address (utility bill, bank statement, government letter, TV/internet bill in
                            your
                            name and not older than three months)</li>
                        </ul>
                        <p>Please note that additional documents may be requested to complete the verification
                          procedure.</p>
                      </div>
                    </div>
                  </article>
                </div>


                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">Can I have more than one registered account?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>Players can have only one account on our site. Every other account that the same
                          person creates will be recognized as a duplicate one and closed at some point (you
                          can read more about the policy of duplicate accounts in our general T&amp;C).</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">How can I deactivate my account?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>To deactivate your account, you can contact our Support team via Live Chat or email, and they
                          will assist you.</p>
                        <p>Please also check the Responsible Gaming section in your profile, where you will
                          read more information.</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">Where can I edit my personal information?</h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>If you want to update personal details on your account, kindly contact our Finance
                          department at <span>kyc@Fat Pirate.com</span>. They are going to guide you accordingly.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">I'm unable to log in to my account. What is the issue?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>Double-check that the username/email address and password you entered are
                          correct. The password is case-sensitive, so make sure your Caps Lock key is turned
                          off.</p>
                        <p>If you have recently changed your password and can't access your account, please
                          clear the Cookies &amp; Cache within the internet browser or try using a different
                          browser.</p>
                        <p>If you are still experiencing difficulties logging in to your account, don't hesitate to
                          contact our Customer Support Team for further assistance. To assist you faster and
                          more efficiently, please ensure you take a screenshot of the error message and
                          attach it to your request.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">Why am I not able to open an account?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>You might not be able to open an account if:</p>
                        <p>a) your country belongs to the restricted jurisdiction list (you can find more
                          information about the list in the general T&amp;Cs of the website)</p>
                        <p>b) if you already created an account previously</p>
                        <p>c) you are less than 18 years old</p>
                        <p>Please contact our Customer Support Team if you don’t recall registering an account
                          but have any doubt regarding this. You can reach us via Live Chat and E-mail
                          <span>support@Fat Pirate.com</span>.</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title"> How can I join website?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>To join our website, you would need to make sure that this is your first-ever account
                          with us, and you would need to follow the registration procedure.</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">I forgot my user name/registered email address. What should I
                      do?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>You need to contact us via Live chat/e-mail, and one of our customer support agents
                          will assist you with sending a reminder.</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="help-center-articles-list__item">
                  <article class="help-center-article">
                    <h3 class="help-center-article__title">I forgot my password, how can I recover it?
                    </h3>
                    <div class="help-center-article__text help-center-article__text--primary">
                      <div class="help-center-article-content">
                        <p>Please click on the forgot password button, write your registered email address in
                          the pop-up window, and you will receive an email for resetting your password.</p>
                        <p>If you don't receive an email, please contact our support team, who will send a new
                          password to your registered email.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>

        </section>
      </div>
    </main>
  </div>

  <footer class="footer footer--contacts">
    <div class="footer__wrapper">
      <div class="providers">

        <div class="paySystems__wrapper">
          <div class="paySystems__item">
            <img src="./images/icons/paySystems/visalarge.svg" width="130" height="76" alt="Visa" loading="lazy" />
          </div>
          <div class="paySystems__item">
            <img src="./images/icons/paySystems/mastercardlarge.svg" width="130" height="76" alt="MasterCard"
              loading="lazy" />
          </div>
          <div class="paySystems__item">
            <img src="./images/icons/paySystems/interac-2.svg" width="130" height="76" alt="Interac" loading="lazy" />
          </div>
        </div>
      </div>
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a href="./contacts.html" class="footer__nav-link">Contacts</a>
          </li>
          <li class="footer__nav-item">
            <a href="./policy.html" class="footer__nav-link">Privacy Policy</a>
          </li>
          <li class="footer__nav-item">
            <a href="./terms.html" class="footer__nav-link">Terms & Conditions
            </a>
          </li>
          <li class="footer__nav-item">
            <a href="./responsible-gaming.html" class="footer__nav-link">Responsible
              Gambling
            </a>
          </li>
          <li class="footer__nav-item">
            <a href="./help-centre.html" class="footer__nav-link">Help Centre </a>
          </li>
        </ul>
      </nav>

      <div class="footer__images-info">
        <img src="./images/icons/18+.svg" height="40" width="40" loading="lazy" alt="18+ only logo" />
        <img src="./images/icons/unoaffiliates.svg" height="40" width="70" loading="lazy" alt="unoaffiliates logo" />
      </div>

      <div class="footer__copywrite">
        <div class="footer__copywrite-text1">Gambling can be addictive. Play responsibly. Fat Pirate.com only accepts
          customers over 18 years of age.
        </div>
        <div class="footer__copywrite-text2">2025 © Fat Pirate.com All rights reserved.</div>
      </div>
    </div>
  </footer>

  </div>
  <script type="module" src="./scripts/main.js"></script>
</body>

</html>